<!DOCTYPE html>

<html>

<head>
    <title>jakeb.win</title>
    <link rel="stylesheet" href="anim_page_style.css">
</head>

<body>
    <canvas tabindex='1' width="800" height="600" id="canvas"></canvas>
    <table class="expand_box_horizontal">
        <tr>
            <td class="expand_box_horizontal_button">
                <svg class="expand_box_button closed" id="anims_button" width="30" height="30">
                    <rect width="30" height="30" rx="5" fill="rgb(179, 179, 179)"></rect>
                    <rect class="expand_box_bg" x="2" y="2" width="26" height="26" rx="5" fill="rgb(69, 69, 69)"></rect>
                    <polygon class="expand_box_arrow" points="5 5, 15 15, 5 25, 15 25, 25 15, 15 5" fill="lime">
                </svg>
            </td>
            <td id="anims_expand_box" class="expand_box_horizontal_text">
                Animations
                <span class="expand_box_horizontal_text_inner closed" id="anims_expand_box_inner">
                    &nbsp;&nbsp;aaaaaaa
            </td>
        </tr>
    </table>
</div>
</body>

<script src="anim_page.js"></script>
<script src="lightning_anim.js"></script>

</html>